<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Manrope', sans-serif;
        }
        
         :root {
            --Light-Cyan: hsl(193, 38%, 86%);
            --Neon-Green: hsl(150, 100%, 66%);
            --Grayish-Blue: hsl(217, 19%, 38%);
            --Dark-Grayish-Blue: hsl(217, 19%, 24%);
            --Dark-Blue: hsl(218, 23%, 16%);
        }
        
        body {
            background-color: var(--Dark-Blue);
        }
        
        main {
            width: 480px;
            background-color: var(--Dark-Grayish-Blue);
            height: fit-content;
            margin: 100px auto;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
            padding-top: 40px;
        }
        
        h1 {
            color: var(--Neon-Green);
            font-size: 12px !important;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 2;
            letter-spacing: 3px;
        }
        
        p {
            color: var(--Light-Cyan);
            font-size: 22px;
            font-weight: 800;
            padding: 25px;
            line-height: 1.6;
        }
        
        .divider-desktop {
            padding-bottom: 30px;
        }
        
        .divider {
            padding-bottom: 10px;
            display: none;
        }
        
        .icon {
            background-color: var(--Neon-Green);
            padding: 13px 15px 12px;
            border-radius: 50px;
            position: absolute;
            bottom: -30px;
            left: 45%;
            cursor: pointer;
            transition: all .5s ease;
        }
        
        .icon:hover {
            box-shadow: hsl(150deg 100% 66%) 0px 0px 20px 5px;
        }
        
        @media (max-width: 400px) {
            main {
                width: 350px;
            }
            p {
                padding: 20px 10px;
            }
            .divider-desktop {
                display: none;
            }
            .divider {
                display: block;
            }
            .icon {
                left: 42%;
            }
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <main>
        <h1> Advice # <span id="adviceId"></span></h1>
        <p id="advice">

        </p>
        <!-- Advice ID goes here -->
        <div class="divider-desktop">
            <svg width="444" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#4F5D74" d="M0 8h196v1H0zM248 8h196v1H248z"/><g transform="translate(212)" fill="#CEE3E9"><rect width="6" height="16" rx="3"/><rect x="14" width="6" height="16" rx="3"/></g></g></svg>
        </div>
        <div class="divider">

            <svg width="295" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#4F5D74" d="M0 8h122v1H0zM173 8h122v1H173z"/><g transform="translate(138)" fill="#CEE3E9"><rect width="6" height="16" rx="3"/><rect x="14" width="6" height="16" rx="3"/></g></g></svg>
        </div>

        <div class="icon">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="#202733"/></svg>
        </div>

    </main>


    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/Eman-Abdallah">Eman Shaltoot</a>.
    </footer>

    <script>
        let adviceId = document.getElementById("adviceId")
        let advice = document.getElementById("advice")
        var request = new XMLHttpRequest()

        // Open a new connection, using the GET request on the URL endpoint
        request.open('GET', 'https://api.adviceslip.com/advice', true)

        request.onload = function() {
            // Begin accessing JSON data here
            fetch('https://api.adviceslip.com/advice')
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    console.log(data.slip.id)
                    console.log(data.slip.advice)
                    adviceId.innerText = data.slip.id
                    advice.innerText = data.slip.advice
                })

        }

        // Send request
        request.send()
    </script>
</body>

</html>